# TrueLayer_NitinJain

./: README.md  TrueLayer_NitinJain.sln
TrueLayer_NitinJain/: CommonHelper.cs  Dockerfile  HandlerSettings.cs  Program.cs  Startup.cs  TrueLayer_NitinJain.csproj  appsettings.json
TrueLayer_NitinJain.Tests/: AccountsServiceTests.cs  AuthServiceTests.cs  TrueLayer_NitinJain.Tests.csproj
TrueLayer_NitinJain/Controllers/: AccountsController.cs  AuthController.cs  CallbackController.cs
TrueLayer_NitinJain/Interfaces/: IAccountsService.cs  IAuthService.cs  IHandlerHttpClient.cs  ISessionService.cs
TrueLayer_NitinJain/Model/: TransactionDetailResponse.cs
TrueLayer_NitinJain/Properties/: launchSettings.json
TrueLayer_NitinJain/Services/: AccountsServices.cs  AuthService.cs  HttpClientHandlerService.cs  SessionService.cs
